eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled = true
management.endpoint.health.show-details = always

currency.value=120.8
